worker_processes 2;

error_log /usr/local/var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "http_x_forwarded_for"';
  access_log /usr/local/var/log/nginx/access.log main;

  keepalive_timeout 65;
  gzip on;
  #gzip_comp_level   2;
  #gzip_http_version 1.0; # IE support?
  #gzip_proxied any;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 20000;
  sendfile on;
  server_names_hash_bucket_size 128;
  server_names_hash_max_size 20000;
  underscores_in_headers on;

  server {
    include server_defaults;

    listen       80;
    listen       443;
    server_name  blog.givey.devel ngrok.givey.com givey.devel www.givey.devel api.givey.devel www.givey.devel.* api.givey.devel.*;
    root         /public;
    location / {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://unix:///tmp/givey-web.sock:;
    }
  }

  server {
    include server_defaults;

    listen       9200;
    server_name  localhost;
    location / {
        root   html;
        index  index.html index.htm;
    }
  }
}
